{
  "name": "g3org3",
  "version": "1.0.0",
  "homepage": "http://g3org3.github.io/",
  "authors": [
    "George <7jagjag@gmail.com>"
  ],
  "description": "angular plugin",
  "main": "navbar.js",
  "keywords": [
    "angular",
    "pulgin",
    "bootstrap"
  ],
  "license": "MIT"
}
